outputs:
  before_script:
    - conda install jupytext -c conda-forge
  script:
    - "jupytext */Notebook*md Outline\\ of\\ notebooks.md --to notebook"
    - "jupytext Additional*/*md --to notebook"
  artifacts:
    paths:
       - "*/Notebook*ipynb"
       - "Course_Information/*ipynb"
       - "Course_Information/*png"
       - "Notebook*/*png"
       - "Notebook 5/exercise_data.dat"
       - "Notebook 5/v_vs_time.dat"
       - "Notebook 5/example2.dat"
       - "Outline of notebooks.ipynb"
       - "Additional*/*ipynb"
       - "Additional*/*png"
    name: Lecture_Notebooks
